BachelorProjekt/Game2/Component/PlayableComponent/Multiply/MultiplyComponent.xaml

<src:BaseUserControlComponent x:Class="Game2.Component.PlayableComponent.Multiply.MultiplyComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Game2.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    Height="{Binding CompHeight, Mode=TwoWay}" Width="{Binding CompWidth, Mode=TwoWay}"
    Canvas.Left="{Binding Path=X, Mode=TwoWay}"
    Canvas.Top="{Binding Path=Y, Mode=TwoWay}"
    Name="MultiplyComponentView"
    Tag="{Binding MainTag, Mode=TwoWay}"
    Loaded="MultiplyComponentView_Loaded_1"
    Opacity="{Binding CompOpacity, Mode=TwoWay}">


    <Grid x:Name="LayoutRoot"  MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown_1"  MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp_1"><!--MouseMove="LayoutRoot_MouseMove_1"-->
        <Image Source="{Binding ImgSourcePath}" Stretch="Fill" Width="{Binding ImgWidth}" Height="{Binding ImgHeight}" />
        <sdk:Label Height="24" Margin="{Binding LeftOutMargin, Mode=TwoWay}" Padding="6" FontSize="{Binding OutFontSize, Mode=TwoWay}" Content="{Binding LeftOut, Mode=TwoWay}" Visibility="{Binding OutVisibility, Mode=TwoWay}" Foreground="{Binding OutColor, Mode=TwoWay}" FontWeight="Bold" Name="leftout" VerticalAlignment="Center" HorizontalAlignment="Center">
            <sdk:Label.Background>
                <ImageBrush ImageSource="/Game2;component/Images/OutScreen.png" />
            </sdk:Label.Background>
        </sdk:Label>
        <Image Source="/Game2;component/Images/lock.png" Height="40" Width="40" Stretch="Fill" Opacity="1" Margin="92,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding LockVisibility, Mode=TwoWay}" />
    </Grid>
</src:BaseUserControlComponent>
