BachelorProjekt/Game2/Connector/Connector.xaml

<UserControl x:Class="Game2.Connector.Connector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid Name="LayoutRoot" >

        <Polyline Name="specialEndingLine" Stroke="Black" StrokeThickness="{Binding lineThickness, Mode=TwoWay}" Points="{Binding SpecialEndingLine}" MouseLeftButtonDown="LineMouseDown" />
        <Polyline Name="specialEndingLightLine" Stroke="{Binding LightLineColor, Mode=TwoWay}" StrokeThickness="{Binding lightLineThickness, Mode=TwoWay}" Points="{Binding SpecialEndingLightLine}" MouseLeftButtonDown="LineMouseDown" />
        <Line Name="line" Stroke="Black" StrokeThickness="{Binding lineThickness, Mode=TwoWay}" X1="{Binding XSource, Mode=TwoWay}" Y1="{Binding YSource, Mode=TwoWay}" X2="{Binding XTarget, Mode=TwoWay}" Y2="{Binding YTarget, Mode=TwoWay}" MouseLeftButtonDown="LineMouseDown" />
        <Line Name="lightLine" Stroke="{Binding LightLineColor, Mode=TwoWay}" StrokeThickness="{Binding lightLineThickness, Mode=TwoWay}" X1="{Binding XSource, Mode=TwoWay}" Y1="{Binding YSource, Mode=TwoWay}" X2="{Binding XTarget, Mode=TwoWay}" Y2="{Binding YTarget, Mode=TwoWay}" MouseLeftButtonDown="LineMouseDown" />
        
        <Image Name="ArrowHeadImage" Source="ArrowHead.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ArrowHeadWidth}" Height="{Binding ArrowHeadHeight}" Margin="{Binding ArrowHeadPos, Mode=TwoWay}" Visibility="{Binding ArrowVisibility, Mode=TwoWay}">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding ArrowHeadRotateAngle}" CenterX="{Binding ArrowHeadCenterX}" CenterY="{Binding ArrowHeadCenterY}"></RotateTransform>
            </Image.RenderTransform>
        </Image>

        <Ellipse Name="hitBox" Fill="Black" Opacity="0" Height="30" Width="30" Margin="{Binding HitBoxPos, Mode=TwoWay}" Visibility="{Binding HitBoxVisibility}" MouseLeftButtonDown="ArrowHeadLeftMouseDown" MouseMove="ArrowHeadMouseMove" MouseLeftButtonUp="ArrowHeadMouseLeftButtonUp" />
    </Grid>
    
</UserControl>
