BachelorProjekt/Game2/UI/MainMenuChooseLevelUi.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Game2.UI.MainMenuChooseLevelUi"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Viewbox >
            <Viewbox.Resources>
                <Storyboard x:Name="ZoomStoryboard">
                    <DoubleAnimation x:Name="ScaleDAx" Storyboard.TargetName="ZoomTransform" Storyboard.TargetProperty="ScaleX" From="1" To="5" Duration="0:0:3.3" RepeatBehavior="1x" >
                        <!--<DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>-->
                    </DoubleAnimation>
                    <DoubleAnimation x:Name="ScaleDAy" Storyboard.TargetName="ZoomTransform" Storyboard.TargetProperty="ScaleY" From="1" To="5" Duration="0:0:3.3" RepeatBehavior="1x" >
                        <!--<DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>-->
                    </DoubleAnimation>
                    <DoubleAnimation x:Name="ZoomDAx" Storyboard.TargetName="ZoomTransform" Storyboard.TargetProperty="CenterX" To="0" Duration="0:0:2" RepeatBehavior="1x">
                    </DoubleAnimation>
                    <DoubleAnimation x:Name="ZoomDAy" Storyboard.TargetName="ZoomTransform" Storyboard.TargetProperty="CenterY" To="0" Duration="0:0:2" RepeatBehavior="1x" >
                    </DoubleAnimation>
                    <DoubleAnimation x:Name="BlackOutDA" Storyboard.TargetName="BlackOut" BeginTime="0:0:1.8" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.5" RepeatBehavior="1x" Completed="Blackout_Completed" >
                    </DoubleAnimation>
                </Storyboard>
            </Viewbox.Resources>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="ZoomTransform" ScaleX="1" ScaleY="1"/>
                </Grid.RenderTransform>
                <Image Name="BackGroundImg" Source="/Game2;Component/Images/LevelSelectBackground3.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="1050" ></Image>
                <Image Name="RobotType" Source="/Game2;Component/Images/RobotBroken.png" Height="10" Visibility="Collapsed" ></Image>
                <Image Name="FixedHead" Source="/Game2;Component/Images/FixedHead.png" Height="100" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1213,426,0,0" />
                <Image Name="FixedTorso" Source="/Game2;Component/Images/FixedTorso.png" Height="113" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1138,657,0,0" />

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1022,841,0,0">
                    <StackPanel.Resources>
                        <Storyboard x:Name="Lightning3T1Storyboard" Completed="Lightning3T1Storyboard_Completed">
                            <DoubleAnimation x:Name="Lightning3T1Ani" Storyboard.TargetName="Lightning3T1" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="2x" />
                        </Storyboard>
                    </StackPanel.Resources>
                    <Image x:Name="Lightning3T1" Source="/Game2;Component/Images/Lightning1.png" Width="35" >
                        <Image.RenderTransform>
                            <RotateTransform x:Name="RotTransLightning3T1" Angle="-10" CenterX="0" CenterY="0"/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1378,822,0,0">
                    <StackPanel.Resources>
                        <Storyboard x:Name="Spark1Storyboard" Completed="Spark1Storyboard_Completed">
                            <DoubleAnimation x:Name="Spark1Ani" Storyboard.TargetName="Spark1" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.1" AutoReverse="True" RepeatBehavior="2x" />
                        </Storyboard>
                    </StackPanel.Resources>
                    <Image x:Name="Spark1" Source="/Game2;Component/Images/Spark.png" Width="30" />
                </StackPanel>
                
                <Image Name="FixedLeftArm" Source="/Game2;Component/Images/FixedLeftArm.png" Height="142" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="971,727,0,0" />
                <Image Name="FixedRightArm" Source="/Game2;Component/Images/FixedRightArm.png" Height="151" Visibility="Collapsed" Margin="1269,707,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />

                <Image Name="HappyFace" Source="/Game2;Component/Images/HappyFace.png" Visibility="Collapsed" Height="74"  Margin="1139,523,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <ListBox Name="LevelsListHead" SelectionMode="Single" HorizontalAlignment="Left" Height="120" Margin="839,306,0,0" VerticalAlignment="Top" Width="164" KeyDown="LevelList_KeyDown" MouseLeftButtonUp="LevelList_MouseLeftButtonUp"><!--SelectionChanged="LevelsList_SelectionChanged"-->
                    <ListBox.Projection>
                        <PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0.5" RotationX="25" RotationY="-30" RotationZ="13" />
                    </ListBox.Projection>
                </ListBox>
                <ListBox Name="LevelsListLeftArm" SelectionMode="Single" HorizontalAlignment="Left" Height="120" Margin="480,554,0,0" VerticalAlignment="Top" Width="164" KeyDown="LevelList_KeyDown" MouseLeftButtonUp="LevelList_MouseLeftButtonUp"><!--SelectionChanged="LevelsList_SelectionChanged"-->
                    <ListBox.Projection>
                        <PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0.5" RotationX="25" RotationY="-35" RotationZ="17" />
                    </ListBox.Projection>
                </ListBox>
                <ListBox Name="LevelsListRightArm" SelectionMode="Single" HorizontalAlignment="Left" Height="120" Margin="879,448,0,0" VerticalAlignment="Top" Width="164" KeyDown="LevelList_KeyDown" MouseLeftButtonUp="LevelList_MouseLeftButtonUp"><!--SelectionChanged="LevelsList_SelectionChanged"-->
                    <ListBox.Projection>
                        <PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0.5" RotationX="24" RotationY="-30" RotationZ="15" />
                    </ListBox.Projection>
                </ListBox>
                <ListBox Name="LevelsListTorso" SelectionMode="Single" HorizontalAlignment="Left" Height="120" Margin="530,389,0,0" VerticalAlignment="Top" Width="164" KeyDown="LevelList_KeyDown" MouseLeftButtonUp="LevelList_MouseLeftButtonUp"><!--SelectionChanged="LevelsList_SelectionChanged"-->
                    <ListBox.Projection>
                        <PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0.5" RotationX="25" RotationY="-35" RotationZ="15" />
                    </ListBox.Projection>
                </ListBox>
                <ListBox Name="LevelsListTest" SelectionMode="Single" HorizontalAlignment="Left" Height="105" Margin="416,720,0,0" VerticalAlignment="Top" Width="164" KeyDown="LevelList_KeyDown" MouseLeftButtonUp="LevelList_MouseLeftButtonUp"><!--SelectionChanged="LevelsList_SelectionChanged"-->
                    <ListBox.Projection>
                        <PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0.5" RotationX="30" RotationY="-35" RotationZ="19" />
                    </ListBox.Projection>
                </ListBox>
                <sdk:Label Name="HeadLabel" Content="     Fix hovedet:" HorizontalAlignment="Left" Background="DarkSlateGray" VerticalAlignment="Top" Foreground="Gold" Width="166" Margin="837,292,0,0" FontWeight="Bold" FontSize="16" > <!--SizeChanged="TorsoLabel_SizeChanged"-->
                    <sdk:Label.Projection>
                        <PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0.5" RotationX="25" RotationY="-30" RotationZ="13" />
                    </sdk:Label.Projection>
                </sdk:Label>

                <sdk:Label Canvas.ZIndex="1" Name="TorsoLabel" Content="     Fix kroppen:" HorizontalAlignment="Left" Background="DarkSlateGray" VerticalAlignment="Top" Foreground="Gold" Width="166" FontWeight="Bold" FontSize="16" Margin="528,376,0,0"> <!--SizeChanged="TorsoLabel_SizeChanged"-->
                    <sdk:Label.Projection>
                        <PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0.5" RotationX="25" RotationY="-35" RotationZ="15" />
                    </sdk:Label.Projection>
                </sdk:Label> 
                <sdk:Label Name="RightArmLabel" Canvas.ZIndex="1" Content="  Fix højre arm:" HorizontalAlignment="Left" Background="DarkSlateGray" VerticalAlignment="Top" Foreground="Gold" Width="166" FontWeight="Bold" FontSize="16" Margin="874,432,0,0" > <!--SizeChanged="RightLabel_SizeChanged"-->
                    <sdk:Label.Projection>
                        <PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0.5" RotationX="24" RotationY="-30" RotationZ="15" />
                    </sdk:Label.Projection>
                </sdk:Label>
                <sdk:Label Name="LeftArmLabel" Content=" Fix venstre arm:" HorizontalAlignment="Left" Background="DarkSlateGray"  VerticalAlignment="Top" Foreground="Gold" Width="166" FontWeight="Bold" FontSize="16" Margin="476,538,0,0" > <!--SizeChanged="TorsoLabel_SizeChanged"-->
                    <sdk:Label.Projection>
                        <PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0.5" RotationX="25" RotationY="-35" RotationZ="17" />
                    </sdk:Label.Projection>
                </sdk:Label>
                <sdk:Label Name="LegLabel" Content="       Træning:" HorizontalAlignment="Left" Background="DarkSlateGray"  VerticalAlignment="Top" Foreground="Gold" Width="166" FontWeight="Bold" FontSize="16" Margin="413,703,0,0" >
                    <sdk:Label.Projection>
                        <PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0.5" RotationX="30" RotationY="-35" RotationZ="19" />
                    </sdk:Label.Projection>
                </sdk:Label>


                
            </Grid>
        </Viewbox>
        <Rectangle Name="BlackOut" Canvas.ZIndex="100" Fill="Black" Opacity="0" Visibility="Collapsed" Height="2500" Width="2500" />
    </Grid>
</UserControl>